PSRJ           J1123-6651
RAJ            11:23:52.210                 0.00500000000000000000   
DECJ           -66:51:49.07                 0.02000000000000000000   
F0             4.2922796821698556372     
F1             -5.06654e-14             
PEPOCH         49139                       
POSEPOCH       49139                       
DMEPOCH        49139                       
DM             111.196                      0.00500000000000000000   
TZRMJD         59013.597220700037056       
TZRFRQ         1284.3540000000000418    
TZRSITE        meerkat   
TRES           257.159      
EPHVER         2                           
CLK            TT(TAI)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
NE_SW          9.961
CORRECT_TROPOSPHERE  N
EPHEM          DE405
NITS           1
NTOA           9
CHI2R          4.9351 7
