PSRJ           J1502-6128
RAJ            15:02:29.84                  0.05000000000000000000   
DECJ           -61:28:50.3                  0.50000000000000000000   
F0             1.1875027425472073528     
F1             -1.901e-15               
PEPOCH         51708                       
POSEPOCH       51708                       
DMEPOCH        51708                       
TZRMJD         58966.855071054514777       
TZRFRQ         1283.178000000000111     
TZRSITE        meerkat   
TRES           1207.248     
EPHVER         2                           
CLK            TT(TAI)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
NE_SW          9.961
CORRECT_TROPOSPHERE  N
EPHEM          DE405
NITS           1
NTOA           14
CHI2R          130.2954 12
DM 257.94
