PSRJ           J1604-4718
RAJ            16:04:29.41                  0.04000000000000000000   
DECJ           -47:18:47.9                  0.60000000000000000002   
F0             1.8958572475570756334     
F1             -1.783e-14               
PEPOCH         52897                       
POSEPOCH       52897                       
DMEPOCH        52897                       
START          58655.814897979366407       
FINISH         58909.244513494519492       
TZRMJD         58788.335915626473721       
TZRFRQ         1286.8820000000000618    
TZRSITE        meerkat   
TRES           221.188      
EPHVER         2                           
CLK            TT(TAI)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
NE_SW          9.961
CORRECT_TROPOSPHERE  N
EPHEM          DE405
NITS           1
NTOA           5
CHI2R          22.1138 3
DM             55.08
