PSRJ           J1622-4802
RAJ            16:22:47.19                  0.14000000000000000000   
DECJ           -48:02:13.1                  1.39999999999999999998   
F0             3.7725564862184447232     
F1             -4.3699999999e-15
PEPOCH         51033                       
POSEPOCH       51033                       
DMEPOCH        51033                       
TZRMJD         58995.841349688931196       
TZRFRQ         1279.1040000000000418    
TZRSITE        meerkat   
TRES           2397.338     
EPHVER         2                           
CLK            TT(TAI)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
NE_SW          9.961
CORRECT_TROPOSPHERE  N
EPHEM          DE405
NITS           1
NTOA           13
CHI2R          221.5693 11
DM 366.19
