PSRJ           J1635-4944
RAJ            16:35:55.4                   0.10000000000000000000   
DECJ           -49:44:36                    2.00000000000000000000   
F0             1.488174525677118461      
F1             -1.947e-14               
PEPOCH         51447                       
POSEPOCH       51447                       
DMEPOCH        51447                       
START          58596.08137418628414        
FINISH         58788.361183190556105       
TZRMJD         58689.691879298772875       
TZRFRQ         1285.0879999999999654    
TZRSITE        meerkat   
TRES           1496.671     
EPHVER         2                           
CLK            TT(TAI)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
NE_SW          9.961
CORRECT_TROPOSPHERE  N
EPHEM          DE405
NITS           1
NTOA           7
CHI2R          34.2508 5
DM 475.4
