PSRJ           J1726-4006
RAJ            17:26:33.37                  0.07000000000000000000   
DECJ           -40:06:02                    4.00000000000000000000   
F0             1.132787283819633464      
F1             -4.27e-15                
PEPOCH         52475                       
POSEPOCH       52475                       
DMEPOCH        52475                       
START          58623.969432753853571       
FINISH         58909.268288670797791       
TZRMJD         58788.441940438833157       
TZRFRQ         1285.4600000000000364    
TZRSITE        meerkat   
TRES           487.019      
EPHVER         2                           
CLK            TT(TAI)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
NE_SW          9.961
CORRECT_TROPOSPHERE  N
EPHEM          DE405
NITS           1
NTOA           6
CHI2R          21.0815 4
DM 277.1
